<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="nav_bar">
    <div class="nav_item shadow"> 
      <span>about us</span>
    </div>
    <div class="nav_item shadow"> 
      <span>function</span>
    </div>
    <div class="nav_item shadow">
      <span>popup</span> 
    </div>
    <div class="nav_item shadow"> 
      <span>connection</span>
    </div>
  </div>
  <div class="click_area">
    <div id="progress">
      <span></span>
    </div>
  </div>
  <div class="circle">
    <div class="stick spin">
    </div>
  </div>
  <div class="popup">
  </div>
  <div class="modal">
  </div>
</body>
<style type="text/css">
  body{
    overflow: hidden;
  }

  .nav_bar {
    width: 100%;
    height: 2em;
    display: flex;
    flex-direction: row;
    background-color: -moz-linear-gradient(0deg, yellow, green);
    background: -o-linear-gradient(0deg, yellow, green);
    background: -webkit-linear-gradient(0deg, yellow, green);
    background: linear-gradient(90deg, yellow, green);
  }

  #progress{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 30px;
    border:1px solid #ccc;
    border-radius: 15px;
    margin: 50px 0 0 0;
    overflow: hidden;
    box-shadow: 0 0 5px 0px green inset;
  }

  .circle{
    position: absolute;
    top: 200px;
    left: 150px;
    border-radius: 50%/50%;
    width: 100px;
    height: 100px;
    border: 1px solid 
  }

  .stick{
    position: relative;
  }

  .stick:after{
    content: '';
    background-color: black;
    position: relative;
    display: block;
    top: 5px;
    left: 50px;
    width: 1px;
    height: 30px;
  }

  @keyframes spin{
    to { transform: rotate(1turn) }
  }

  .spin {
    animation: spin 3s infinite linear;
    transform-origin: 50% 50px;
  }




  #progress span {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #2989d8; /* Old browsers */
            background: -moz-linear-gradient(45deg, #2989d8 33%, #7db9e8 34%, #7db9e8 59%, #2989d8 60%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(33%,#2989d8), color-stop(34%,#7db9e8), color-stop(59%,#7db9e8), color-stop(60%,#2989d8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg, #2989d8 33%,#7db9e8 34%,#7db9e8 59%,#2989d8 60%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(45deg, #2989d8 33%,#7db9e8 34%,#7db9e8 59%,#2989d8 60%); /* Opera 11.10+ */
            background: -ms-linear-gradient(45deg, #2989d8 33%,#7db9e8 34%,#7db9e8 59%,#2989d8 60%); /* IE10+ */
            background: linear-gradient(45deg, #2989d8 33%,#7db9e8 34%,#7db9e8 59%,#2989d8 60%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#2989d8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            background-size: 60px 30px;
            text-align: center;
            color:#fff;
            animation: load 3s ease-in;
        }
    @keyframes load{
        0%{
            width: 0%;
        }
        100%{
            width:100%;
        }
    }

  .click_area{
    display:block;
    height :2.5em;
    width: 100%;
    background: repeating-linear-gradient(60deg, green 0 15px, red 0 30px);
    background: -webkit-repeating-linear-gradient(60deg, green 0 15px, red 0 30px);
    background: -moz-repeating-linear-gradient(60deg, green 0 15px, red 0 30px);
  }

  .modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    z-index: 100;
  }
  .nav_item {
    flex: 1;
    line-height: 2em;
    text-indent: 0.8em;
    color:white;
  }
  .nav_item:hover{
    color: grey;
    cursor: hand;
  }
  .nav_item:after{
    content: '';
  }
  .popup{
    position: absolute;
    display: block;
    height: 18em;
    width: 30em;
    background-color: black;
    left: calc(50% - 15em);
    top: calc(100% + 18em);
    z-index: 200;
  }
  .animate-begin{
    animation: popupBegin 1s ease-in-out 1 forwards;
  }
  .animate-end{
    animation: popupEnd 1s ease-in-out 1 forwards;
  }
  @keyframes popupBegin{
    from {
      visibility:  visible;
      top: calc(100% + 18em);
    }
    to {
      visibility:  visible;
      top: calc(50% - 9em);
    }
  }
  @keyframes popupEnd{
    from { 
      top: calc(50% - 9em);
    }
    to {
      visibility:  hidden;
      top: calc(100% + 18em);
    }
  }

  .popover-show,.popover-hide{
    animation: 1s ease-in-out 1 forwards;
  }

  .popover-show{
    animation-name: popoverShow;
  }

  .popover-hide{
    animation-name: popoverHide;
  }

  @keyframes popoverShow{
    from{
      opacity: 0;
      width: 3em;
      height: 1em;
    }
    to {
      opacity: 1;
      width: 6em;
      height: 2em;
    }
  }

  @keyframes popoverHide{
    from{
      opacity: 1;
      width: 6em;
      height: 2em;
    }
    to{
      opacity: 0;
      width: 3em;
      height: 1em;
    }
  }
  .popover {
    position: absolute;
    display: block;
    height: 1em;
    width: 3em;
    border: 1px red solid;
    border-radius: 0.4em;
    background: white;
  }
  .popover:after{
    content: '';
    position: absolute;
    top: -.4em; left: 1em;
    padding: .35em;
    background: inherit;
    border: inherit;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
  }
</style>
<script type="text/javascript">
  var itemArray = document.getElementsByClassName('nav_item')
  var _popup = document.getElementsByClassName('popup')[0]
  var _modal = document.getElementsByClassName('modal')[0] 
  var _clickArea = document.getElementsByClassName('click_area')[0] 
  var _aboutUs = itemArray[0]
  itemArray[2].addEventListener('click',popup)
  _modal.addEventListener('click', modalOnClick)
  _clickArea.addEventListener('click', ()=>console.log('click'))
  _clickArea.addEventListener('dblclick', ()=>console.log('dbclick'))
  _aboutUs.addEventListener('click', popover)

  function popup(){
    var classList = _popup.classList
    if (classList.contains('animate-end')) {
      classList.remove('animate-end')
    }
    classList.add('animate-begin')
    _modal.style.display = 'block'
  }

  function popover(e) {
    var popover = document.querySelector('.popover')
    _modal.style.display = 'block'
    if(popover){
      if(!popover.classList.contains('popover-show')) {
        popover.classList.add('popover-show')
        popover.classList.remove('popover-hide')
      }
      return
    }
    var popoverElement = document.createElement('div')
    var target = e.target
    var body = document.querySelector('body')
    popoverElement.classList.add("popover")
    popoverElement.style.left = e.target.offsetLeft + e.target.clientWidth / 2
    popoverElement.style.top = parseFloat(e.target.offsetTop + e.target.parentNode.clientHeight) + 5 + 'px'
    popoverElement.classList.add('popover-show')
    body.appendChild(popoverElement)
  }

  function timer () {
    setTimeout(function(){
      console.log('click')
    },300)
  }

  function dbClick() {

  }
  function modalOnClick() {
    var popupClassList = _popup.classList
    var popover = document.querySelector('.popover')
    if(popover && popover.classList.contains('popover-show')){
      popover.classList.remove('popover-show')
      popover.classList.add('popover-hide')
    } 
    if (popupClassList.contains('animate-begin')) {
      popupClassList.remove('animate-begin')
      popupClassList.add('animate-end')
    }
    _modal.style.display = 'none'
  }


</script>
</html>
